# VendingMachine

./: VendingMachine.sln  docker-compose.yml
VendingMachine/: Dockerfile  Program.cs  README.txt  RepositoryContext.cs  VendingMachine.csproj  appsettings.json
VendingMachine/Configurations/: StorageConfigurations.cs
VendingMachine/Controllers/: AdminControllers.cs  HomeController.cs  UserController.cs
VendingMachine/Enums/: CoinNominal.cs
VendingMachine/Models/: ErrorViewModel.cs
VendingMachine/Models/Dto/: DrinkDto.cs  UserDto.cs
VendingMachine/Models/Entity/: Coin.cs  Drink.cs
VendingMachine/Properties/: launchSettings.json
VendingMachine/Repositories/: CoinRepoImpl.cs  DrinkRepoImpl.cs  ICoinRepo.cs  IDrinkRepo.cs
VendingMachine/Services/: CoinService.cs  DrinkService.cs  ImageConvertor.cs  UserService.cs
VendingMachine/Views/: _ViewImports.cshtml
VendingMachine/Views/Home/: Index.cshtml
VendingMachine/Views/Shared/: _Layout.cshtml
